# spring-rest-interno

./: .project  README.md  pom.xml
src/main/java/it/step/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/it/step/controller/: UtenteController.java  UtenteRestController.java  UtenteValidationController.java
src/main/java/it/step/entity/: Utente.java
src/main/java/it/step/model/: Utente.java
src/main/java/it/step/repo/: UtenteRepository.java
src/main/java/it/step/service/: UtenteRestService.java  UtenteService.java
src/main/java/it/step/service/impl/: UtenteRestServiceImpl.java
src/main/resources/: logback.xml  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: esito.jsp  register.jsp  test-ajax.jsp
src/main/webapp/script/: code.js
